# flix-bags

./: .gitignore  build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drbrosdev/flix_bags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drbrosdev/flix_bags/: App.kt  MainActivity.kt
app/src/main/java/com/drbrosdev/flix_bags/data/: TicketDataSource.kt  TicketSerializer.kt  TokenDataSource.kt  TokenSerializer.kt
app/src/main/java/com/drbrosdev/flix_bags/network/: ApiInterface.kt
app/src/main/java/com/drbrosdev/flix_bags/network/model/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  ResultWrapper.kt  TicketWithBaggageRequest.kt  TicketWithBaggageResponse.kt  UserResponse.kt
app/src/main/java/com/drbrosdev/flix_bags/presentation/ad/: AdDialogFragment.kt
app/src/main/java/com/drbrosdev/flix_bags/presentation/components/: CompanyLogo.kt  FlixAdDialogFragmentInfoText.kt  FlixAddBaggageButton.kt  FlixBaggageBottomBar.kt  FlixBaggageItem.kt  FlixBaggageStatus.kt  FlixBottomBar.kt  FlixCloseApplicationButton.kt  FlixCodeCard.kt  FlixHomeScreenInfoText.kt  FlixLoginLoadingIndicator.kt  FlixPasswordTextField.kt  FlixQrCodeImage.kt  FlixScanCodeButton.kt  FlixSnackbarError.kt  FlixSnackbarSuccess.kt  FlixSubmitButton.kt  FlixTicketDetails.kt  FlixTopBar.kt  FlixUserNameTextField.kt  Screen.kt
app/src/main/java/com/drbrosdev/flix_bags/presentation/home/: CodeComparisonState.kt  HomeEvents.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/drbrosdev/flix_bags/presentation/login/: LoginEvents.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/drbrosdev/flix_bags/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drbrosdev/flix_bags/util/: QRGenUtils.kt  Util.kt
app/src/main/proto/: ticket.proto
app/src/main/res/drawable/: ic_baseline_backpack_24.xml  ic_comp_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/drbrosdev/flix_bags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
