plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.drbrosdev.flix_bags"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta02'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.18.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    implementation 'androidx.compose.ui:ui:1.2.0-rc01'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.0-rc01'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.0-rc01'
    // Tooling support (Previews, etc.)
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0-rc01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-rc01'

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01'

    //fragment navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //coil
    implementation "io.coil-kt:coil:2.1.0"
    implementation "io.coil-kt:coil-compose:2.1.0"

    //QR gen
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    implementation "br.com.devsrsouza.compose.icons.android:feather:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"

    // bundled:
    implementation "io.github.g00fy2.quickie:quickie-bundled:1.4.2"

    //generic logger
    implementation 'com.squareup.logcat:logcat:0.1'
}